<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>
  </body>

  <style>
  body {
    --background-x: 0px;
    --background-y: 0px;
    --background-rotation: rotate(0deg);
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100hh;
  }
  body::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background: url(/assets/howls.gif) 0 0 repeat;
    background-position-x: var(--background-x);
    background-position-y: var(--background-y);
    transform: var(--background-rotation);
  }

  </style>
  
  <script src="/assets/js/gyro.js"></script>
  <script src="/assets/js/spotify.js"></script>
</html>
